{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore",
      "type": "shell",
      "command": "dotnet restore",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "dotnet test --logger \"trx;LogFileName=TestResults.trx\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test"
    },
    {
      "label": "pack",
      "type": "shell",
      "command": "dotnet pack -c Release",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}